<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/textViewTaskRowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Titel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewTaskRowTill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTaskRowTitle"
        android:text="Date:" />

    <TextView
        android:id="@+id/textViewTaskRowTillValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewTaskRowTill"
        android:layout_alignBottom="@+id/textViewTaskRowTill"
        android:layout_toRightOf="@+id/textViewTaskRowTill"
        android:text="1.1.2000" />

    <ImageView
        android:id="@+id/imageViewTaskRowDone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewTaskRowTitle"
        android:src="@drawable/red" />

</RelativeLayout>